<div class="container position-fixed link-container-parent">
    <div class="link-container d-flex justify-content-end">
        <a href="https://www.facebook.com/bandtamere" target="_blank" title="Facebook tamere" rel="noopener">
            <span class="flaticon-023-facebook"></span>
        </a>
        <a href="https://www.instagram.com/tamereband/" target="_blank" title="Instagram tamere" rel="noopener">
            <span class="flaticon-044-instagram"></span>
        </a>
        <a href="https://open.spotify.com/artist/0kraMbyG24vBNc7X2WWUWb" target="_blank" title="Spotify tamere" rel="noopener">
            <span class="flaticon-082-spotify"></span>
        </a>
        <a href="https://www.youtube.com/channel/UCoXfdM8qIvkWh-8X2ipGgxA/videos" target="_blank" title="Youtube tamere" rel="noopener">
            <span class="flaticon-116-youtube"></span>
        </a>
    </div>
</div>