<div style="margin: 20px 0; font-weight: bold;">
    Hello Rockstar
</div>
<div style="margin: 20px 0;">
    You received a message from a user ${contact.email} on your you webpage:
</div>
<div style="margin: 20px; font-style: italic;">
    ${contact.message}
</div>
<div style="margin: 20px 0;">
    Best regards, <br>
    Ta Mère <br>
    <br>
    <p style="font-style: italic; font-weight: bold;">
    tamereband@hotmail.com<br>
        <a href="https://www.facebook.com/bandtamere">www.facebook.com/bandtamere</a>  <br>
        <a href="https://www.instagram.com/tamereband">www.instagram.com/tamereband/</a>
    </p>
</div>