<div style="margin: 20px 0; font-weight: bold;">
    Hello ${contact.name}
</div>
<div style="margin: 20px 0;">
    We received your message, thanks for writing us! Your message:
</div>
<div style="margin: 20px; font-style: italic;">
    ${contact.message}
</div>
<div style="margin: 20px 0;">
    We will reply to you as soon as possible. Until then - keep rocking!
</div>
<div style="margin: 20px 0;">
    Best regards, <br>
    Ta Mère <br>
    <br>
    <p style="font-style: italic; font-weight: bold;">
        tamereband@hotmail.com<br>
        <a href="https://www.facebook.com/bandtamere">www.facebook.com/bandtamere</a>  <br>
        <a href="https://www.instagram.com/tamereband">www.instagram.com/tamereband/</a>
    </p>
</div>