<div class="title inside-page-container">
    <h1>Music</h1>
</div>

<div class="inside-page-container">
    <div class="d-flex flex-column flex-lg-row align-items-center">
        <asset:image src="tamere/AlbumCover.png" class="album-cover album-artwork" title="Album Plexian Ta Mère" alt="Album Cover Plexian Ta Mère"/>
        <div class="album-teaser-content d-flex flex-column align-items-center flex-grow-1">
            <h2 class="album-teaser-title">Plexian</h2>
            <p class="grand-paragraph">
                New album out now
            </p>
            <div class="d-flex album-buttons">
                <button class="btn btn-primary album-button album-button-first">
                    Buy
                </button>
                <button class="btn btn-primary album-button">
                    Listen
                </button>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center align-items-center subtitle-2">Songs</div>

<div class="inside-page-container">
    <div class="accordion" id="plexianAccordian">
        
        
        %{-- Spacecity 2 --}%
        <div class="card">
            <div class="card-header" id="headingSpacecity">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentSpacecity" aria-expanded="true" aria-controls="contentSpacecity">
                        Spacecity ||
                    </button>
                </h2>
            </div>

            <div id="contentSpacecity" class="collapse" aria-labelledby="headingSpacecity" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/spacecity.PNG" class="album-cover song-artwork" title="Spacecity 2 Song Artwork Ta Mère" alt="Spacecity 2 Song Artwork Ta Mère"/>
                    <p class="song-lyrics">
                    Left alone <br>
                    Found a new home <br>
                    Neon lights <br>
                    shining so bright <br>
                    <br>
                    Leave this place <br>
                    nothing to trace <br>
                    glooming darkness <br>
                    devours the atlas <br>
                    <br>
                    Neon lights <br>
                    shining so bright <br>
                    Neon lights <br>
                    shining though the night <br>
                    <br>
                    Lonely sight <br>
                    this somber night <br>
                    no neon lights <br>
                    glooming bright <br>
                    <br>
                    Stay in this place <br>
                    embellish the space <br>
                    remain on this field <br>
                    'til darkness will yield <br>
                    <br>
                    Neon lights <br>
                    shining so bright <br>
                    Neon lights <br>
                    shining though the night <br>
                    <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    Neon lights <br>
                    <br>
                    I'm walking through spacecity | Neon lights <br>
                    blinded by the light | Neon lights <br>
                    I'm walking through spacecity | Neon lights <br>
                    blinded by the light | Neon lights <br>
                    <br>
                    walking through spacecity <br>
                    walking through spacecity <br>
                    I'm walking through spacecity
                    </p>
                </div>
            </div>
        </div>

        %{-- Circus --}%
        <div class="card">
            <div class="card-header" id="headingCircus">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentCircus" aria-expanded="true" aria-controls="contentCircus">
                        Circus
                    </button>
                </h2>
            </div>

            <div id="contentCircus" class="collapse" aria-labelledby="headingCircus" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/circus.PNG" class="album-cover song-artwork " title="Circus Song Artwork Ta Mère" alt="Circus Song Artwork Ta Mère" />
                    <p class="song-lyrics">
                    Stacks of checks on my desk <br>
                    Heartbeat beating through my chest <br>
                    Suits feel kinda impractical <br>
                    When the air feels kinda tropical <br>
                    <br>
                    Juggling numbers everyday <br>
                    this mad circus painted in grey <br>
                    the same show even on holiday <br>
                    Yay <br>
                    <br>
                    printers running out of ink <br>
                    when hopes and dreams start to shrink <br>
                    your sent is all that i enjoy <br>
                    but it's not meant for an officeboy <br>
                    <br>
                    Juggling numbers everyday <br>
                    this mad circus painted in grey <br>
                    the same show even on holiday <br>
                    Yay <br>
                    <br>
                    Click click i'm loading my gun <br>
                    the whole office on the run <br>
                    <br>
                    Click click i'm loading my gun <br>
                    the whole office on the run
                    </p>
                </div>
            </div>
        </div>

        %{-- Lights --}%
        <div class="card">
            <div class="card-header" id="headingLights">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentLights" aria-expanded="true" aria-controls="contentLights">
                        Lights
                    </button>
                </h2>
            </div>

            <div id="contentLights" class="collapse" aria-labelledby="headingLights" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/lights.PNG" class="album-cover song-artwork " title="Lights Song Artwork Ta Mère" alt="Lights Song Artwork Ta Mère" />
                    <p class="song-lyrics">
                    They see me dancing on planet disco (planet disco) <br>
                    the moon so bright it makes the world glow (makes the world glow) <br>
                    <br>
                    Should this ever end <br>
                    I will make amends <br>
                    for god to take a stand <br>
                    <br>
                    Oh should this ever end <br>
                    help me understand <br>
                    the origin of our land <br>
                    <br>
                    She promised the lights will end my dreams <br>
                    that all the floating pictures will redeem <br>
                    <br>
                    Sleepless runs towards the exile (the exile) <br>
                    planet disco stay a while (stay a while) <br>
                    <br>
                    Should this ever end <br>
                    I will make amends <br>
                    for god to take a stand (ha) <br>
                    <br>
                    Oh should this ever end <br>
                    help me understand <br>
                    the origin of our land <br>
                    <br>
                    She promised the lights will end my dreams <br>
                    that all the floating pictures will redeem <br>
                    <br>
                    Do you see the light? <br>
                    Do you see the light? <br>
                    Do you see the light? <br>
                    <br>
                    Do you see the light? <br>
                    Do you see the light? <br>
                    <br>
                    Do you see the light? <br>
                    Do you see the light? <br>
                    Do you see the light? <br>
                    Do you see the light?
                    </p>
                </div>
            </div>
        </div>

        %{-- Love --}%
        <div class="card">
            <div class="card-header" id="headingLove">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentLove" aria-expanded="true" aria-controls="contentLove">
                        Love
                    </button>
                </h2>
            </div>

            <div id="contentLove" class="collapse" aria-labelledby="headingLove" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/love.PNG" class="album-cover song-artwork" title="Love Song Artwork Ta Mère" alt="Love Song Artwork Ta Mère" />
                    <p class="song-lyrics">
                    We got our shirts from Hawaii <br>
                    destination suits my style <br>
                    effusive love baby <br>
                    casual love baby <br>
                    <br>
                    sensual bodies catching my eye (my eye) <br>
                    drinks so sweet like a cherrypie <br>
                    wholesome love baby <br>
                    soothing love my lady <br>
                    <br>
                    wholesome love baby <br>
                    soothing love <br>
                    <br>
                    We got our shirts from Hawaii <br>
                    destination suits my style <br>
                    effusive love baby <br>
                    casual love baby <br>
                    <br>
                    sensual bodies catching my eye (my eye) <br>
                    drinks so sweet like a cherrypie <br>
                    wholesome love baby <br>
                    soothing love <br>
                    <br>
                    wholesome love baby <br>
                    soothing love my lady <br>
                    wholesome love <br>
                    <br>
                    there's nothing wrong <br>
                    dancing to the same song <br>
                    <br>
                    there's nothing wrong <br>
                    we all get along <br>
                    <br>
                    there's nothing wrong <br>
                    this place is where i belong
                    </p>
                </div>
            </div>
        </div>

        %{-- Stars --}%
        <div class="card">
            <div class="card-header" id="headingStars">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentStars" aria-expanded="true" aria-controls="contentStars">
                        Stars
                    </button>
                </h2>
            </div>

            <div id="contentStars" class="collapse" aria-labelledby="headingStars" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/stars.PNG" class="album-cover song-artwork " title="Stars Song Artwork Ta Mère" alt="Stars Song Artwork Ta Mère" />
                    <p class="song-lyrics">
                    We are blessed we have it all <br>
                    van gogh pictures on the wall <br>
                    famous people in hall <br>
                    <br>
                    all the smiles we have to fake <br>
                    all the drugs we have to take <br>
                    always money there to make <br>
                    <br>
                    We are yours <br>
                    'till we fall <br>
                    Stars fly high <br>
                    'till they die <br>
                    <br>
                    Stupid question interview <br>
                    crowd is chasing after you <br>
                    Napoleon in Waterloo <br>
                    <br>
                    Like a lion in his cage <br>
                    my body is full of rage <br>
                    but there's always drinks backstage <br>
                    <br>
                    We are yours <br>
                    'till we fall <br>
                    Stars fly high <br>
                    'till they die <br>
                    <br>
                    We are yours <br>
                    'till we fall <br>
                    Stars fly high <br>
                    'till they die <br>
                    <br>
                    We are yours <br>
                    'till we fall <br>
                    Stars fly high <br>
                    'till they die <br>
                    <br>
                    We are yours <br>
                    'till we fall <br>
                    Stars fly high <br>
                    'till they die
                    </p>
                </div>
            </div>
        </div>

        %{-- Higher --}%
        <div class="card">
            <div class="card-header" id="headingHigher">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentHigher" aria-expanded="true" aria-controls="contentHigher">
                        Higher
                    </button>
                </h2>
            </div>

            <div id="contentHigher" class="collapse" aria-labelledby="headingHigher" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/higher.PNG" class="album-cover song-artwork " title="Higher Song Artwork Ta Mère" alt="Higher Song Artwork Ta Mère" />
                    <p class="song-lyrics">
                    Expose myself, escape reality <br>
                    hiding failures of my history<br>
                    yeah<br>
                    oh yeah<br>
                    <br>
                    the prodigy of my family<br>
                    tickets sold, millions in front of me<br>
                    yeah<br>
                    oh yeah<br>
                    <br>
                    higher<br>
                    liar<br>
                    higher<br>
                    liar<br>
                    <br>
                    protesting for social equality<br>
                    diamond rings, uh so shiny<br>
                    yeah<br>
                    oh yeah<br>
                    <br>
                    parading for global economy<br>
                    the water's straight from fiji <br>
                    yeah<br>
                    oh yeah<br>
                    <br>
                    higher<br>
                    liar<br>
                    higher<br>
                    liar<br>
                    <br>
                    higher<br>
                    liar<br>
                    higher<br>
                    liar<br>
                    <br>
                    expose myself, excape reality | higher<br>
                    hiding failures of my history | liar<br>
                    the prodigy of my family | higher<br>
                    tickets sold, millions in fron of me | liar
                    </p>
                </div>
            </div>
        </div>

        %{-- Alone --}%
        <div class="card">
            <div class="card-header" id="headingAlone">
                <h2 class="mb-0">
                    <button class="btn btn-link-custom btn-block text-left" type="button" data-toggle="collapse" data-target="#contentAlone" aria-expanded="true" aria-controls="contentAlone">
                        Alone
                    </button>
                </h2>
            </div>

            <div id="contentAlone" class="collapse" aria-labelledby="headingAlone" data-parent="#plexianAccordian">
                <div class="card-body d-flex align-items-center align-items-md-start flex-md-row-reverse flex-column justify-content-between">
                    <asset:image src="tamere/alone.PNG" class="album-cover song-artwork " title="Alone Song Artwork Ta Mère" alt="Alone Song Artwork Ta Mère"/>
                    <p class="song-lyrics">
                    They seek to become lost <br>
                    striving after pathless woods <br>
                    no thoughts wasted, no souls crossed <br>
                    pure bliss underneath their hoods <br>
                    <br>
                    she found herself <br>
                    on an endless shore <br>
                    the stars rise <br>
                    all these miles to explose <br>
                    <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    <br>
                    they pursue empty thoughs <br>
                    avoiding crowded places <br>
                    guided by the light of white dots <br>
                    all find peace in solitary dances <br>
                    <br>
                    she wonders around <br>
                    on an endless shore <br>
                    the stars rise <br>
                    all these miles to explose <br>
                    <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    <br>
                    you are alone <br>
                    you are alone <br>
                    you are alone <br>
                    you're not alone <br>
                    <br>
                    you are alone <br>
                    you're not alone
                    </p>
                </div>
            </div>
        </div>

        
    </div>
</div>