<div class="container title">
    <div class="row">
        <div class="col">
            <h1 class="display-1 align-self-center text-center" id="titleID">Music</h1>
        </div>
    </div>
</div>

%{--<div class="container">--}%
%{--    <div class="row">--}%
%{--        <div class="col-md-4 col-sm-12">--}%
%{--            <h4 class="text-center text-white mb-2">Spotify</h4>--}%
%{--                    <iframe align="center" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" src="https://open.spotify.com/embed/artist/0kraMbyG24vBNc7X2WWUWb" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>--}%
%{--        </div>--}%
%{--        <div class="col-md-4 col-sm-12">--}%
%{--            <div class="align-self-center text-center">--}%
%{--                Apple Music--}%
%{--                <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/add-some-juice-ep/1460300390?app=music"></iframe>--}%
%{--            </div>--}%
%{--        </div>--}%
%{--        <div class="col-md-4 col-sm-12">--}%
%{--            <div class="align-self-center text-center">--}%
%{--                SoundCloud--}%

%{--                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/606803703&color=%23e20474&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>--}%
%{--                <iframe height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/755338038&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>--}%
%{--            </div>--}%
%{--        </div>--}%
%{--    </div>--}%
%{--</div>--}%

%{--<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0kraMbyG24vBNc7X2WWUWb&size=detail&theme=dark" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>--}%