<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
    <title><g:message code="default.contactMessages.label"/></title>
</head>
<body>

    <h1 class="title inside-page-container">
        <g:message code="default.contactMessages.label"/>
    </h1>

    <div class="inside-page-container">
        <div class="d-flex mb-5">
            <g:link controller="admin" action="index" class="d-flex align-items-center btn btn-primary">
                <span class="material-icons">
                    keyboard_backspace
                </span>
                Admin
            </g:link>
        </div>
    </div>

</body>
</html>