<div class="inside-page-container">
    <div class="d-flex flex-column flex-lg-row align-items-center">
        <asset:image src="tamere/AlbumCover.png" class="box-shadow album-artwork" title="Album Plexian Ta Mère" alt="Album Cover Plexian Ta Mère"/>
        <div class="album-teaser-content d-flex flex-column align-items-center flex-grow-1">
            <h2 class="album-teaser-title">Plexian</h2>
            <p class="grand-paragraph">
                New album out now
            </p>
            <div class="d-flex album-buttons">
                <button class="btn btn-primary album-button album-button-first">
                    Buy
                </button>
                <button class="btn btn-primary album-button">
                    Listen
                </button>
            </div>
        </div>
    </div>
</div>