<div class="inside-page-container">
    <div class="d-flex flex-column flex-lg-row align-items-center">
        <asset:image src="tamere/AlbumCover.png" class="box-shadow album-artwork" title="Album Plexian Ta Mère" alt="Album Cover Plexian Ta Mère"/>
        <div class="album-teaser-content d-flex flex-column align-items-center flex-grow-1">
            <h2 class="album-teaser-title">Plexian</h2>
            <p class="grand-paragraph">
                New album out now
            </p>
            <div class="d-flex album-buttons">
                <a href="${createLink(controller: 'shop', action: 'showArticleAjax', params: [alias: 'plexian'])}" class="btn btn-primary album-button album-button-first" id="showPlexian" data-url="${createLink(controller: 'shop', action: 'showArticleAjax', params: [alias: 'plexian'])}" data-pushstate="${createLink(controller: 'shop', action: 'showArticleAjax', params: [alias: 'plexian'])}" data-headervalue="shop" title="Buy Plexian">
                    Buy
                </a>
                <a href="https://soundcloud.com/tamereband" class="btn btn-primary album-button" target="_blank" title="Listen on Soundcloud">
                    Listen
                </a>
            </div>
        </div>
    </div>
</div>