<div class="inside-page-container">
    <div class="d-flex">
        <asset:image src="tamere/AlbumCover.png" class="album-cover" title="Album Plexian Ta Mère" alt="Album Cover Plexian Ta Mère" width="300"/>
        <div class="album-teaser-content d-flex flex-column align-items-center flex-grow-1">
            <h2 class="album-teaser-title">Plexian</h2>
            <p class="grand-paragraph">
                New album out now
            </p>
            <div class="d-flex">
                <button class="btn btn-primary album-button">
                    Buy
                </button>
                <button class="btn btn-primary album-button">
                    Listen
                </button>
            </div>
        </div>
    </div>
</div>